infra-blocks/check-labels-action/action.yml
name: Check labels action
description: |
  This action runs on PR events and verifies that labels are present/absent according to the provided rules.
inputs:
  one-of:
    description: |
      A CSV list of labels regular expression. Exactly one of them must match the PR labels.
    required: true
outputs:
  matched-labels:
    description: |
      A CSV list of labels that have been found on the PR.
runs:
  using: "docker"
  image: Dockerfile
  args:
    - ${{ inputs.one-of }}

infra-blocks/check-labels-action/.github/workflows/self-test.yml
- uses: ./
  id: check-label
  with:
    one-of: no version, patch, minor, major